<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    .rows{
      width:1000px; height:300px;
      margin-top:100px; margin-left:auto; margin-right:auto;
      display: grid;
      grid-template-areas:
      "pic1 pic2";
    }

    .pictures{
      width: 500px; height: 290px;
      background-image:url("card-1.png");
      background-size:100% 100%;
    }

    .pictures1{
      width: 500px; height: 290px;
      background-image:url("card-2.png");
      background-size:100% 100%;
    }
    body {
      background-image: url("Corporate.jpg");
      display: block;
      float: left;
      width: 100%;
      height:100vh ;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
    .title{
        font-style: bold;
        font-family: serif;
        color: white;
      }
  </style>

  <body>
    <header>
      <a href="#">Home</a>
      <a href="#">Formal</a>
      <a href="#">Informal</a>
    </header>
<h1 class="title"><center>CORPORATE</h1></center>
  <h2 class="title"><center> SELECT YOUR DESIRED TEMPLATES </h2></center>
    <div class="rows">
        <div class="pictures" style="grid-area:pic1">
        </div>

        <div class="pictures1" style="grid-area:pic2">
        </div>
    </div>

      <footer>
      </footer>
    </div>
  </body>
</html>
